MONGODB_URI=mongodb://127.0.0.1:27017/oui-pet
JWT_SECRET=oui-pet
PAYPAL_CLIENT_ID=AQD17D2FcVkvAx5FwMOYl-CqSWjmdlqmV0MeXl6VATHHAi2aFsFJS1DPg7pz_dBIbEo9eyBuy9kztGvL
CLOUDINARY_CLOUD_NAME=dnb0h7nxh
CLOUDINARY_API_KEY='326728717932598'
CLOUDINARY_API_SECRET=wEmeP1MprjRCBiS3y2nk7vuqXaw